plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.genek530'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-alpha.12'
    compileOnly 'net.luckperms:api:5.4'
    implementation files('../libs/Pyrite-1.0-SNAPSHOT.jar')

    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-alpha.12'
    implementation 'redis.clients:jedis:2.9.0'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.yaml:snakeyaml:1.30'
    api project(':commons')
    implementation("org.apache.commons:commons-text:1.10.0")
}

test {
    useJUnitPlatform()
}