# TechBlock-DSCsync

./: .gitignore  build.gradle  gradle.properties  readme.txt  settings.gradle
clientInterface/: build.gradle
clientInterface/src/main/java/com/gmail/genek530/tbot/clientinterface/: ClientImplementation.java  Main.java  PacketHandler.java  PacketResponses.java  Packets.java  TBOTConfiguration.java
clientInterface/src/main/java/com/gmail/genek530/tbot/clientinterface/modules/verification/: PacketResponses.java  UserCommands.java
clientInterface/src/main/resources/: TBOT.yaml
commons/: build.gradle
commons/src/main/java/com/gmail/genek530/tbot/commons/: PyritePacket.java  ValidPackets.java
commons/src/main/java/genek530/commons/: placehodler.java
commons/src/main/java/genek530/commons/internal/: RequiresSynchUser.java  SynchronizedUser.java  authUser.java  sharedUser.java  updateData.java
commons/src/main/java/genek530/commons/redis/: redisPacket.java  sendMultiplePermsUpdate.java  sendPermUpdate.java  validActions.java
coordinator/: build.gradle
coordinator/src/main/java/com/gmail/genek530/: Main.java  MainConfig.java  PacketHandler.java  Packets.java
coordinator/src/main/java/com/gmail/genek530/common/: MyEmbedBuilder.java
coordinator/src/main/java/com/gmail/genek530/discord/: MainDiscordBot.java
coordinator/src/main/java/com/gmail/genek530/discord/common/: MyEmbedBuilder.java  RandomStringGen.java  RequireAuthUser.java  VerifiedUser.java
coordinator/src/main/java/com/gmail/genek530/discord/configs/: BotOptions.java  MainConfig.java  VerifyModuleConfig.java
coordinator/src/main/java/com/gmail/genek530/discord/userverification/data/: RequireAuthUserDB.java  VerifiedUserDB.java
coordinator/src/main/java/com/gmail/genek530/discord/userverification/discordside/: Sync.java  Unsync.java
coordinator/src/main/java/com/gmail/genek530/discord/userverification/mcside/: ReceivedVerifyPackets.java
coordinator/src/main/java/com/gmail/genek530/minecraft/: MinecraftManager.java  PacketRequests.java  PacketResponses.java
coordinator/src/main/java/com/gmail/genek530/minecraft/callbacks/: BackEndServer.java  CallBackResponse.java  ProxyServer.java
coordinator/src/main/java/com/gmail/genek530/minecraft/datatypes/: BasicOnlinePlayer.java  MainConfig.java
coordinator/src/main/java/com/gmail/genek530/modules/verificationdscmc/: RequireAuthUserDB.java  VerifiedUserDB.java  VerifyModule.java  VerifyModuleConfig.java  VerifyPackets.java
coordinator/src/main/java/com/gmail/genek530/modules/verificationdscmc/common/: RandomStringGen.java  RequireAuthUser.java  VerifiedUser.java
coordinator/src/main/java/com/gmail/genek530/modules/verificationdscmc/discord/: BotContainer.java
coordinator/src/main/java/com/gmail/genek530/modules/verificationdscmc/discord/slashcommand/: SlashCommandHandler.java  Sync.java  Unsync.java
coordinator/src/main/resources/: main.yaml  minecraftside.yaml  verification.yaml
proxyCommons/: build.gradle
proxyCommons/src/main/java/genek530/proxyCommons/: Data.java  actions.java  configWazparser.java  main.java  serverCallbacks.java
proxyCommons/src/main/java/genek530/proxyCommons/discord/: discordContainer.java  messageHandler.java
proxyCommons/src/main/java/genek530/proxyCommons/discord/event/: onMessage.java
proxyCommons/src/main/java/genek530/proxyCommons/discord/util/: messageBuilder.java
proxyCommons/src/main/java/genek530/proxyCommons/minecraft/commands/: synccommand.java
proxyCommons/src/main/java/genek530/proxyCommons/minecraft/events/: joinEvent.java  lpPermissionAdd.java  lpPermissionRemove.java  lpUpdateevent.java  onChatEvent.java  onPlayerLeave.java  onServerjoinchange.java
proxyCommons/src/main/java/genek530/proxyCommons/pyrite/: packetHandler.java
proxyCommons/src/main/java/genek530/proxyCommons/utils/: lputil.java
proxyCommons/src/main/resources/: config.yml
standAlone/: build.gradle
standAlone/src/main/java/genek530/standAlone/: Data.java  Main.java  actions.java
standAlone/src/main/java/genek530/standAlone/data/: PermUpdates.java  RequireSynchDB.java  SynchronizedDB.java
standAlone/src/main/java/genek530/standAlone/discord/: discordContainer.java
standAlone/src/main/java/genek530/standAlone/discord/commands/: commandHandler.java  sync.java  unsync.java
standAlone/src/main/java/genek530/standAlone/discord/events/: guildAddRole.java  guildRemoveRole.java
standAlone/src/main/java/genek530/standAlone/discord/utils/: baseEmbed.java
standAlone/src/main/java/genek530/standAlone/hujowecommonsy/: RandomString.java  configWazparser.java  permissionCHECK.java  rolesyncer.java
standAlone/src/main/java/genek530/standAlone/redis/: StandAlonePackets.java  packetHandler.java
standAlone/src/main/resources/: config.yml
velocity/: build.gradle
velocity/src/main/java/com/gmail/genek530/tbot/velocity/: Main.java  VelocityImplementation.java
velocity/src/main/java/com/gmail/genek530/tbot/velocity/commands/: VerifyCommand.java
velocity/src/main/java/genek530/velocity/: events.java  main.java  velocityCallback.java
velocity/src/main/java/genek530/velocity/commands/: syncCommand.java
