plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.gmail.genek530.Main'
        )
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation files('../libs/pyrite-1.0-20210906.080820-11.jar')
    implementation 'redis.clients:jedis:2.9.0'
    implementation("org.apache.commons:commons-text:1.10.0")
    api project(":commons")
}

test {
    useJUnitPlatform()
}